[
	{
		"caption": "Typewriter: Scrolling (Toggle)",
		"command": "toggle_setting",
		"args": { "setting": "typewriter_scrolling" }
	},
	{
		"caption": "Typewriter: Typing (Toggle)",
		"command": "toggle_setting",
		"args": { "setting": "typewriter_typing" }
	}
]